# Format: //devtools/kokoro/config/proto/build.proto

# Tell the trampoline which build file to use.
env_vars: {
    key: "PACKAGE"
    value: "crc32c"
}
env_vars: {
    key: "TRAMPOLINE_BUILD_FILE"
    value: "github/python-crc32c/.kokoro/build-manylinux.sh"
}
